<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_primary"
    tools:context=".Login_Page"
    style="@style/EDitPage">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <ImageView
        android:id="@+id/iconChangePass"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/changepass" />


    <TextView
        android:id="@+id/textChangePass"
        android:text=" من فضلك أدخل كلمة المرور القديمة للتحقق"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="0dp"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iconChangePass" />

    <EditText
        android:id="@+id/editTextOldPass"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textStyle="bold"
        android:textSize="20dp"
        android:inputType="textPassword"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="12dp"
        android:padding="12dp"
        android:hint=" كلمة المرور القديمة "
        android:ems="10"
        android:background="@drawable/round_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textChangePass" />

    <Button
        android:id="@+id/btnVerfyoldPass"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/round_bg"
        android:text="التحقق "
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextOldPass" />


    <EditText
        android:id="@+id/editTextNewPass"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textStyle="bold"
        android:textSize="20dp"
        android:inputType="textPassword"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="12dp"
        android:padding="12dp"
        android:hint=" كلمة المرور الجديدة "
        android:ems="10"
        android:background="@drawable/round_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnVerfyoldPass" />

    <EditText
        android:id="@+id/editTextConfirmNewPass"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textStyle="bold"
        android:textSize="20dp"
        android:inputType="textPassword"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="12dp"
        android:padding="12dp"
        android:hint=" تأكيد كلمة المرور الجديدة "
        android:ems="10"
        android:background="@drawable/round_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNewPass" />

    <Button
        android:id="@+id/btnResetewPass"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/round_bg"
        android:text="تغير كلمة المرور "
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextConfirmNewPass" />

    <ProgressBar
        android:id="@+id/progressBarChangePass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@null"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        android:padding="3dp"
        android:elevation="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:indeterminateTint="@color/cyn"
        android:indeterminateTintMode="src_atop"
        android:visibility="gone"/>

<!--    <ImageView-->
<!--        android:id="@+id/homeChangePass"-->
<!--        android:layout_width="120dp"-->
<!--        android:layout_height="150dp"-->
<!--        android:layout_marginEnd="90dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:srcCompat="@drawable/logo_back" />-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/homeChangePass"
                android:layout_marginTop="530dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@null"
                android:clickable="true"
                app:srcCompat="@drawable/logo_back"
                tools:ignore="MissingConstraints" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>